<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Character Checker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        center{
            padding: 20px;
            color: #fff;
            background-color: #5B7784;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 1px 1px 3px 1px rgb(230, 220, 220);
        }
        .container>input{
            padding: 10px;
            margin:20px 10px;
            outline: 0px solid black;
            border: 1px solid black;
            border-radius: 20px 10px;
            text-align: center;
        }
        .container>input[type="submit"]{
            border: 0px solid black;
            background-color: #5B7784;
            color: white;
            width: 100%;
            cursor: pointer;
            transition: 0.6s;
        }
        .container>input[type="submit"]:hover{
            background-color: #37D867;
        }
    </style>
</head>
<body>
   
    <center>
        <h1>Check input character is aplhabet, digit or special character</h1>
    </center>
    <hr>
    <div class="container">
        <h2>Enter in input box</h2>
        <!-- <form action=""> -->
        <input type="text" placeholder="Enter Character" id="input">
        <input type="submit" onclick="check(event)" value="submit">
        <!-- </form> -->
        <h3 id="result"></h3>
    </div>
    
    <script>
        function check(event)
        {
            event.preventDefault();
            let regexNum = /^[0-9]/;
            let regexAlphabet = /[a-zA-Z]/;
            let input_value = document.querySelector("input").value;
            let result = document.querySelector("h3");
            if(input_value.length == 1){
                if(regexNum.test(input_value)){
                    document.querySelector("h3").innerHTML = "Number";
                    result.style.color = "#37D867";
                    result.innerHTML = "It's a Number";
                }
                else if(regexAlphabet.test(input_value)){
                    //document.querySelector("h3").innerHTML = "Aplhabet";
                    result.style.color = "#37D867";
                    result.innerHTML = "It's a Alphabet";
                }
                else if(input_value == " "){
                    result.style.color = "red";
                    result.innerHTML = 'Dont give blank value';
                }
                else{
                    document.querySelector("h3").innerHTML = "Special Character";
                    result.style.color = "#37D867";
                    result.innerHTML = "It's Special Character";
                }
            }
            else{
                result.style.color = "red";
                result.innerHTML = "enter character"
                //document.querySelector("h3").innerHTML = "Enter Only Character";
            }
        }
    </script>
</body>
</html>