<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Days in Month</title>
    <style>
        *{
            margin: 0;
        }
        center{
            padding: 20px;
            background-color: #5B7784;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            align-items: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form>label{
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .container{
            padding: 30px;
            box-shadow: 1px 1px 3px 1px rgb(218, 206, 206);
            border: 1px solid black;
        }
        input,select{
            outline: 0px solid black;
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 10px 20px; 
        }
        input:last-child{
            margin-bottom: 0px;
            border: 0px solid black;
            cursor: pointer;
            background-color: #5B7784;
            color: white;
            border-radius: 10px 20px;
        }
        input:last-child:hover{
            background-color: #37D867;
        }
    </style>
</head>
<body>
    <center>
        <h1>Check Days in month</h1>
    </center>
    <div class="container">
    <form action="" class="form" onsubmit="cal_month(event)">
        <label for="">Enter Year</label>
        <input type="number" id="year" placeholder="Enter Year">
        <label for="">Select Month</label>
        <select name="month" id="month">
            <option id="month_name" value="jan">January</option>
            <option id="month_name" value="feb">February</option>
            <option id="month_name" value="mar">March</option>
            <option id="month_name" value="apr">April</option>
            <option id="month_name" value="may">May</option>
            <option id="month_name" value="june">June</option>
            <option id="month_name" value="july">July</option>
            <option id="month_name" value="aug">August</option>
            <option id="month_name" value="sept">September</option>
            <option id="month_name" value="oct">October</option>
            <option id="month_name" value="nov">November</option>
            <option id="month_name" value="dec">December</option>
        </select>
        <input type="submit" name="submit" >
    </form>
    <h3 id="result"></h3>
</div>
    <script>
        function cal_month(event){
        event.preventDefault();
        let year = Number(document.getElementById("year").value);
        let month = document.getElementById("month").value;
        
        if(year == ""){
            document.getElementById("result").innerHTML = "Enter Year";    
        }
        else{
            if(year%4 == 0){
                if(month == "jan" ||month == "mar" || month == "may" || month == "july" || month == "aug" || month == "oct" ||month == "dec" ){
                    document.getElementById("result").innerHTML = "31days";    
                }
                else if(month == "feb"){
                    document.getElementById("result").innerHTML = "29days";    
                }
                else{
                    document.getElementById("result").innerHTML = "30days";    
                }
            }
            else{
                if(month == "jan" ||month == "mar" || month == "may" || month == "july" || month == "aug" || month == "oct" ||month == "dec" ){
                    document.getElementById("result").innerHTML = "31days";    
                }
                else if(month == "feb"){
                    document.getElementById("result").innerHTML = "28days";    
                }
                else{
                    document.getElementById("result").innerHTML = "30days";    
                }
            }
        }
        }
    </script>
</body>
</html>