<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valid Triangle</title>
    <style>
       div{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        align-items: center;
        padding: 25px;
        box-shadow: 1px 1px 3px 1px rgb(220, 209, 209);
        background: url(assets/images/triangle.avif) no-repeat center;
        background-size: cover;
        color: white;
        width: 300px;
        }
        div>form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div>form>input{
            width: 100%;
            padding: 10px;
            outline: 0px solid black;
            cursor: pointer;
        }
        div>form>input:last-child:hover{
            background-color: #37D867;
            color: white;
        }
    </style>
</head>
<body>
    <div id="triangles">
        <h2>Triangle Validation</h2>
        <form action=""onsubmit="classifyTriangle(event)">
        <label for="angle1">Angle 1: </label>
        <input type="number" id="angle1" required><br><br>

        <label for="angle2">Angle 2: </label>
        <input type="number" id="angle2" required><br><br>

        <label for="angle3">Angle 3: </label>
        <input type="number" id="angle3" required><br><br>
        <input type="submit">
    </form>
        <h3 id="result"></h3>
    </div>
    <script>
        function classifyTriangle() {
            event.preventDefault();
            const angle1 = Number(document.getElementById('angle1').value);
            const angle2 = Number(document.getElementById('angle2').value);
            const angle3 = Number(document.getElementById('angle3').value);
            if(angle1+angle2+angle3<=180){
                document.getElementById("result").innerHTML = "Valid Triangle";
            }
            else {
                document.getElementById('result').innerHTML = "Invalid Triangle.";
            }
        }    
    </script>
</body>
</html>